<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="servicos.css"/>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <title>MC Consultoria</title>
  
</head>
<body>
  <header>
    <nav>
      <nav class="navbar">
        <a id="botao" href=""><i>MC Consultoria</i></a>
        
        <a href="index.html">Home</a>
        <a href="atuacao.html">Atuação</a>
        <a href="clientes.html">Clientes</a>
        <a href="contato.html">Contato</a>

    </nav>
    </nav>
  </header>
                <!--ATÉ AQUI CABEÇALHO-->
  
  <div class="wrapper">
    <main>
      <section class="module parallax parallax-1">
        <!--<h1>MC Consultoria</h1>-->
      </section>

      <section class="module content">
        <div class="container"data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
          <h2>Grupo IFM - GAIA Energia e Participações</h2>
          <p>
            PCH – CABHUÍ - Pequena Central Hidrelétrica no leito do Rio Paraibuna, nos municípios de Simão Pereira e Belmiro Braga, no Estado de Minas Gerais.
          </p>
          <p>
            Levantamento fundiário cadastral com elaboração de plantas individuais e geral (dados da propriedade, titulação do cartório e do proprietário); <br>
Elaboração dos Laudos de Avaliação das áreas afetadas;
          </p> <br> <br>     
          <h2>GEG – COMPANHIA DE GÁS DO RIO DE JANEIRO</h2>
          <p>
            GASODUTO NOVAS FONTES – JAPERÍ CAMPO GRANDE-RJ, com 35 km de extensão.
          </p>
          <p>
            Levantamento fundiário cadastral com elaboração de plantas individuais e geral (dados da propriedade, titulação do cartório e do proprietário);<br>
            Elaboração dos Laudos de Avaliação dos imóveis atingidos;<br>
            Negociação e liberação das áreas atingidas;
          

        </div>
      </section>

      <section class="module parallax parallax-2">
        <!--<h1>Algum texto aqui</h1>-->
      </section>

      <section class="module content">
        <div class="container"data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine">
          <h2>ENDESA GERAÇÃO BRASIL</h2>
          <p>
            7 (sete) PCHs. no Rio Paraíba do Sul – Município de Sapucaia no Estado do Rio de Janeiro.
          </p>
          <p>
            Levantamento fundiário cadastral com elaboração de plantas individuais e geral (dados da propriedade, titulação do cartório e do proprietário);<br>
Elaboração dos Laudos de Avaliação dos imóveis atingidos;<br>
Negociação e liberação das áreas atingidas;
          </p> <br>
          
          <h2>LLX Logística S/A</h2>
          <p> PORTO SUDESTE – Ilha da Madeira – Itaguaí no Estado do Rio de Janeiro – Relocação de 180 famílias.
          </p>
          <p>
            Levantamento fundiário cadastral com elaboração de plantas individuais e geral (dados da propriedade, titulação do cartório e do proprietário);<br>
Elaboração dos Laudos de Avaliação dos imóveis atingidos;<br>
Assistência à relocação de famílias;
Monitoramento das ações do assistido com registro de eventos, relacionados à obtenção de nova moradia;<br>
Acompanhamento do deslocamento físico do assistido na relocação;        
          </p><br>

          <h2>ALUPAR</h2>
          <p>PCH – SALTO - Pequena Central Hidrelétrica, nos municípios de Pires do Rio e Orizona, no Estado de Goiás. 
          </p>
          <p>Levantamento fundiário cadastral com elaboração de plantas individuais e geral (dados da propriedade, titulação do cartório e do proprietário);
            
          </p>
        </div>
      </section>

      <section class="module parallax parallax-3">
        <!--<h1>Terceiro titulo aqui</h1>-->
      </section>

      <section class="module content2">
        <div class="container"data-aos="fade-up"
     data-aos-duration="3000">
            <h2 style="color: aliceblue;" ><I>MC Projetos e Consultoria</I></h2>
            <p style="color: aliceblue;">Rua Soriano de Sousa, 115 sala 502 - Tijuca – Rio de Janeiro/RJ – Telfaxs. (21) 3234-0388 – 2264-3216  CEP. 20.511-180</p>            
            <p style="font-size: 16px;  color: aliceblue;">email: mcprojetosconsultoria@gmail.com <br>Todos os Direitos Reservados</p>
           
        </div>
      </section>

    </main>
  </div>
  <script src="mobile-navbar.js"></script>

  <a class="whats" target="_blank" href="https://api.whatsapp.com/send?phone=5521994387079&text=Agradecemos%20pela%20mensagem!!!%0ALogo%20entraremos%20em%20contato!!!"><img data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500" src="img/logwhats 3.png"></a>
  
  <script src="script.js"></script>

</body>
</html>